<html>
<head>
		<!-- Bootstrap core CSS -->
	
		<link href="css/keyboard.css" rel="stylesheet">			
		<link href="css/customStyle.css" rel="stylesheet">
		<script type="text/javascript" src="js/keyboard.js"></script>
</head>
<body>

<div class="row" id="awareness" style="margin-left:0px; margin-right:0px;">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow" data-wow-duration="2s">
<div class="top-widget" id="one" style="margin-left:auto; margin-right:auto">
<img src="three.png"/>
<img src="switch-accounts.png"/>
<img src="1.png"/>
<img src="2.png"/>
<img src="3.jpg"/>
</div>
</div>
</div>

</html>
</body>