@font-face {
    font-family: 'Roboto';
    src: url('web fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot');
    src: url('web fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('web fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff') format('woff'),
         url('web fonts/roboto_regular_macroman/Roboto-Regular.ttf') format('truetype'),
         url('web fonts/roboto_regular_macroman/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
 	
body {
	background-color:#fff;
	font-family:'Roboto';
	font-size:14px;
	color:#58595b;
}

a{
	color: #793697;
}

img{
	max-width: 100%;
}

a:hover, a:focus {
  color: #964EB5;
  text-decoration: none;
}

.top-msg{
	padding: 30px 0;
}

/*.container {
  max-width: 1180px;
}*/

.container-fluid {
	padding-right:0px;
	padding-left :0px;
}

/*img{
	max-width: 100%;
}*/

h1, .h1, h2, .h2, h3, .h3{
	color: #793697;
}

.header{
	top:0;
	position:absolute;
	width:100%;
	border-top: 15px solid #73b62b;
}
.staticheader{
	background-color:#ffffff;
	width:100%;
	border-bottom:1px solid #cccccc;
}
.logo{
	margin: 8px 0;
}
.navbar{
	margin-bottom:0;
}
.primary-bg-color{

}
.primary-text-color{
	color: #00bff3;
}
.secondary-bg-color{
	background: #F7941E;
}
.secondary-text-color{
	color: #F7941E;
}
.notes{
	background: #F7941E;
	padding: 10px;	
	color: #fff;
}
.grey-color{
	color: #999;
}
.navbar-inverse .navbar-nav > li > a{
  color: #000;
  font-size: 16px;
  padding: 40px 16px 40px 16px;
  border-bottom: 5px solid transparent;
  text-transform: uppercase;
}
.navbar-inverse .navbar-brand{
	color: #000000;
}
.navbar-inverse {
	background: none;
	border: 0;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
	color: #000000;
	background-color: #F0F0F0;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
	background: none;
	color: #73B62B;
}
.navbar-inverse .navbar-nav>li>a:hover, 
.navbar-inverse .navbar-nav>li>a:focus{
	color: #73B62B;
}
.carousel-control.right {
	
	right: 0px;
	background-image: linear-gradient(to right, transparent 0px, transparent 100%);
	background-repeat: repeat-x;
}
.carousel-control.left {
	left: 0%;
	right: auto;
	background-image: linear-gradient(to right, transparent 0px, transparent 100%);
	background-repeat: repeat-x;
}
.carousel-control {
	top: 50%;
	width: 40px;
}
.carousalbottom{
	background: #ebebeb;
	padding: 20px 0;
}
.carousalbottom a{
	color: #ebebeb;
}
.carousel-indicators li{
	display: inline-block;
	width: 70px;
	height: 12px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #CFCFCF;
	vertical-align: middle;
	margin: 5px 10px;
	border: 0;
}
.carousel-indicators .active,
.carousel-indicators li:hover {
  width: 70px;
  height: 12px;
  background-color: #73B62B;
  margin: 5px 10px;
}
.thin-border{
	border: 1px solid #FFF;
	position: relative;
	top: -12px;
	z-index: -1;
	width: 100px;
	margin: 0 auto;
}
.form-control.text{
	border-radius: 0;
}
.table.mid-col td{
	vertical-align: middle;
}

.nav > li > a:hover, .nav > li > a:focus {
	background: none;
	outline: none;
}
.bannertext {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	font-size: 18px;
	line-height: 160%;
	width: 50%;
	text-align: left;
	margin-top: 150px;
}
.bannertext h2{
	color: #000;
	font-size: 48px;
}
.bannernav {
  text-align: center;
  background: #ddd;
  padding: 10px;
  width: 40px;
}
.carousel-indicators{
	position: absolute;
	bottom: 141px;
	left: 0;
	margin: 0;
	width: auto;
}
#carousel-banner h2{
	font-size: 38px;
}
.pull-top {
	margin-top:10px;
}

.panel-title{
	font-size: 18px;
}

.panel-heading{
	padding: 12px 15px;
}

.top-widget{
	max-width: 340px;
	margin: 0 auto;
	position: relative;
	text-align: center;
	font-size: 15px;
}
.top-widget img{
	border-radius: 5px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    -ms-transition: -ms-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}
.top-widget img:hover{
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
}
.top-widget h4{

}
.learn-more{
	padding: 5px 30px;
	font-weight: bold;
}

.learn-more:hover{
	background: url(../img/learn-more-arrow.png) right center no-repeat;
}

/*Quote*/

blockquote {
	background: url(../img/quotes.png) left 13px no-repeat;
	text-align: right;
	border: 0;
	border-bottom: 1px solid #EEE;
	font-size: 14px;
	padding: 20px 0 20px 45px;
	margin: 0;
	display: block;
}
blockquote p{
	margin: 0 0 4px 0;
	text-align: left;
}
blockquote:last-child{
	border: 0;
}

/*Search form*/

.btn{
	width: auto;
	background: none;
	color: #000;
	text-transform: uppercase;
	border: 3px solid #793697;
	padding: 7px 16px;
	height: auto;
	/*min-width: 160px;
	font-size: 20px;*/
}
.btn:hover,
.btn:focus{
	background: #82c341;
	color: #fff;
	border-color: #82c341;
}
.btn2{
	background: #82c341;
	color: #fff;
	border-color: #82c341;	
}

.btnstyle2{
	background-color: #f7941e;
	color: #FFF;
}
.btnstyle2:hover,
.btnstyle2:focus{
	background-color: #ED8810;
	color: #FFF;
}
.searchForm{
	position: relative;
	height: 34px;
	transition: all 0.35s, border-radius 0s;
	/*top: -8px;*/
}

.home .searchForm{
	top: 32px;
}

ul.top-menu li{
	vertical-align: top;
}

ul.top-menu .dropdown{
	display: block;
	margin-top: 7px;
	width: 55%;
}

.top-icons{
	display: block;
	margin-top: 7px;
}

.user-menu{
	/*margin: 10px 0 0 0;*/
}

.user-menu img{
	cursor: pointer;
}

.searchForm img{
	position: absolute;
	top: 5px;
	right: 6px;
	background: #FFF;
}

.searchForm input{
	display: inline-block;
	width: auto;
	margin: 0;
	width: 40px;
	transition: all 0.35s, border-radius 0s;
	font-size: 0;
	vertical-align: top;
	border: 0;
	box-shadow: none;
	border: 1px solid #CCC;
}
.searchForm:hover input{
	width: auto;
	font-size: 14px;
}

img.card{
	margin: 10px 0;
}

.memberpage .widget1 {
 	min-height: 183px;
}
.memberpage .widget2 {
 	min-height: 328px;
}
.memberpage .widget3 {
	min-height: 174px;
	background: #FFF;
}

.employer .widget1{
	min-height: 288px;
}

.home-page .panel-body{
	min-height: 275px;
}

.home-page{
	padding: 50px 0;
	overflow: hidden;
}

.home-page .panel-heading{
	background: none;
	border: 0;
	padding: 15px 0;
}

.home-page .panel{
	background: none;
	border: 0;
}

.home-page .panel-body{
	background: #fff;
}

.home-page .widget1{
	min-height: 272px;
}

.addnews{
	position: relative;
}

.addnews img{
	position: absolute;
	right: -12px;
	top: -9px;
	border-radius: 4px;
}

.submenu li{
	text-align: center;
}

.submenu li img{
	display: inline-block;
	text-align: center;
}







/*Dashboard*/
.dashboard-wrap{
	background: url(../img/bg.png);
	background-size: cover;
	min-height: 800px;
}

.dashboard .panel{
	background: none;
	border: 0;
}

.dashboard .panel-default> .panel-heading {
  padding: 12px 0px;
  background: #73B62B;
  padding: 10px;
  border: 0;
  color: #FFF;
  text-align: center;
}

.dashboard .panel-body {
  background: rgba(255, 255, 255, 0.78);
  border-top: 0;
}

.dashboard .panel-body.paneldarkbg{
	background: rgba(42, 42, 42, 0.89);
}

ul.events-list{
	margin: 0;
	padding: 10px;
}

.events-list li{
	list-style: none;
	padding: 7px 0 8px 7px;
	min-height: 51px;
	overflow: hidden;
}

ul.basic-list{
    margin: 0;

    padding: 10px;
}

/*ul.basic-list li{
   

}*/

ul.basic-list li{
    padding-bottom: 10px;
	 list-style: none;
    display: block;
    margin-bottom: 10px;
    color: rgba(176, 176, 176, 0.99);
    vertical-align: top;
}

ul.basic-list li:last-child,
ul.basic-list.employer li:last-child{
	border: 0;
	padding: 0;
}

ul.basic-list.employer li{
	padding-bottom: 20px;
	list-style: none;
	display: block;
	border-bottom: 1px solid #E4E4E4;
	margin-bottom: 16px;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.breadcrumb{
	background: #58595B;
	color: #FFF;
	font-size: 16px;
	padding: 13px 0;
	border-radius: 0;
	text-transform: uppercase;
}

.breadcrumb a,
.breadcrumb a:hover{
	color: #fff;
}

.subscription .h1{
	margin: 0;
	font-size: 60px;
	line-height: 100%;
}

.subscription .h2{
	margin: 24px 0;
}


.group-coverage th{

}

table.group-coverage tr td{
	padding: 15px 10px;
}

.group-coverage .even td{
	background: #F8E9D8;
}

table.viewallemployees{
	font-weight: normal;
}

table.viewallemployees tr th,
table.viewallemployees tr td{
	vertical-align: middle;
}

table tr.period th{
	background: #F7941E;
	color: #fff;
}

table.demographics{
	margin: 0;
}

table.demographics tr td,
table.demographics tr th{
	vertical-align: top;
	line-height: 200%;
}

.period select{
	color: #333;
	border: 0;
}

table.viewallemployees .fullwidthtab{

}

.top-icons{

}

table.subtable{
	width: 100%;
}

table.subtable tr td,
table.subtable tr th{
	vertical-align: top;
	line-height: 200%
}
table.subtable tr td{
	padding: 0;
}

/*MDB*/

.modal-header{
	border: 0;
}

.pop-title{
	margin: 0;
	text-align: center;
	padding-bottom: 25px;
}

.modal-content{
	background: #EBEBEB;
	border-radius: 0;
}

.modal-body {
  padding: 0 20px 20px 20px;
}

.modal-body .panel{
	background: #fff;
	padding: 20px;
	margin: 0;
}

.form-signin .text{
	background: #F8E9D8;
	color: #333;
	padding: 10px;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	height: 64px;
}

.form-signin img{
	height: auto;
}

.pagination.small-pager{
	margin: 0;
}

.pagination>.active>a, 
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus{
	color: #f7941e;
	background: none;
}

.pagination.small-pager li a{
	border: 0;
	padding: 6px;
	background: none;
	color: #333;
	font-size: 14px;
	font-weight: bold;
}

.nopaddingleft {
   padding-left: 0 !important;
}

.progress{
	border-radius: 0;
}

.progress-bar-color1{
	background: #d37402;
  box-shadow: none;
}

.progress-bar-color2{
	background: #fab35e;
	  box-shadow: none;
}

.progress-bar-color3{
	background: #fed099;
	color: #333;
	  box-shadow: none;
}


.dl-horizontal.claims dt,
.dl-horizontal.claims dd{
	text-align: left;
	padding: 5px 0;
	width: 50%;
}

.dl-horizontal.addemployee dt,
.dl-horizontal.addemployee dd{
	text-align: left;
	padding:5px 0;
}


.find-provider-user-img{
	margin-right: 10px;
}


.findaprovider{
	border-top: 1px solid #eee;
	padding-bottom: 25px;
	padding-top: 10px;
}
.findaprovider.active{
	  background: #F8E9D8;
}
.findaprovider address{
	font-size: 12px;
	margin-bottom: 10px;
}

.findaprovider img{
	margin: 0 10px;
}

.jslider{
	padding-top: 6px;
}


.customCalBtn{
	background: url(../img/calender.png);
	border: 0;
	font-size: 0;
	width: 27px;
	height: 24px;
}

.userrole{
	position: absolute;
	top: 19px;
	left: 0;
	display: block;
	font-size: 11px;
	color: #999;
}

.userrole .hr{
	display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.ui-datepicker-inline{
	border: 0;
}

.ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default{
	border: 0;
	text-align: center;
}

.ui-datepicker-header{
	background: none;
	color: orange;
	border: 0;
	font-weight: normal;
}

.ui-datepicker th{
	color: #999;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	padding: 4px 0;
	font-weight: normal;
}

.member-lhs .panel-body{
	min-height: 330px;
}

.employer-lhs .panel-body{
	min-height: 307px;
}

.group-coverage .even td.rowspan{
	background: #fff;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	vertical-align: middle;
}

.top-emp-widget img{
    width: 100%;
}

.top-emp-widget .panel-heading{
    background: #f7941e;
    color: #fff;
    border: 0;
}

.top-emp-widget .panel-body{
    border: 0;

}

.top-emp-widget .panel{
	border: 0;
}


.Findanemployee label{
	padding-bottom: 5px;
}


table.claimtable tr td{
	padding: 22px 0;
}

.providerwidget1{
  height: 332px;
}

.providerwidget2{
  height: 310px;
}

.providerwidget2.scroll {
  overflow-y: scroll;
  overflow-x: hidden;
}

.filterwrap .panel-body{
	background: none;
	padding: 0;
	border: 0;
	margin: 0;
}
.filterwrap .panel-default> .panel-heading{
	border: 0;
	padding-bottom: 5px;
}
#filteraccordion {
	font-family: Roboto;
}

.filterwrap .panel{
	box-shadow: none;
}

#filteraccordion .ui-accordion-content{
	padding: 16px 15px 10px 15px;
	border: 0;
	border-radius: 0;
	overflow: hidden;
}

#filteraccordion  .ui-accordion-header{
	background: url(../img/accordion-close.png)236px center #F7941E no-repeat;
	color: #fff;
	text-align: left;
	border-radius: 0;
	margin: 0;
	margin-top: 10px;
	font-weight: bold;
 	padding: 10px;
}

#filteraccordion  .ui-accordion-header.ui-accordion-header-active{
	background: url(../img/accordion-open.png)236px center #F7941E no-repeat;
}

.membernameid a{
	background: url(../img/accordion-b-close.png) left center no-repeat;
	padding-left: 20px;
}

.membernameid a.active{
	background: url(../img/accordion-b-open.png) left center no-repeat;
	padding-left: 20px;
}

#filteraccordion .ui-accordion-content p{
	color: #333;
}

#filteraccordion .form-group{
	vertical-align: top;
}

#filteraccordion .customCalBtn{
	font-size: 0;
}

#filteraccordion label{
	color: #333;
	font-weight: normal;
}

#filteraccordion .ui-widget-content{
	color: #333;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon{
	display: none;
}

.filterdata{
	background: #fff;
}

table.filterdata tr td,
table.filterdata tr th{
	padding: 15px;
}

table.filterdetails tr td,
table.filterdetails tr th{
	padding: 5px 20px;
}


table.filterdetailstable tr td,
table.filterdetailstable tr td{
	padding: 5px 20px;
	border-top: 1px solid #999;
}

.detailedinfo{
	display: none;
}


.dashboard .panel-body.brokertabs{
	padding: 0;
	margin: 0;
}

.brokertab {
	padding: 0;
	margin: 0;
	border: 0;
}

.brokertab .ui-tabs-nav{
	float: right;
	padding: 0;
	border: 0;
	width: 25%;
}

.ui-tabs.brokertab .ui-tabs-panel{
	float: left;
	width: 75%;
	padding: 0;
}

.ui-tabs.brokertab .ui-tabs-nav li{
	display: block;
	float: none;
	padding: 0;
	margin: 0;
}

.ui-tabs.brokertab .ui-tabs-nav li a{
	background: #D7D7D7;
	display: block;
	float: none;
	padding: 49px 50px;
	border-bottom: 1px solid #EEE;
}

.ui-tabs.brokertab .ui-tabs-nav li.ui-tabs-active a{
	background: #F7941E;
	color: #FFF;
	outline: none;
}

.ui-tabs.brokertab .ui-tabs-nav .h1{
	margin-top: 0;
}

.employergraph{
	background: #1692C6;
	  padding: 30px 20px;
	  text-align: center;
}

.employergraph img{
	width: 90%;
}

.prospectgraph{
	background:#73BEDD;
	padding: 17px 5px;
	text-align: center;
}

.broker-basic-list{
	background: #D0E9F4;
	padding: 0;
	margin: 0;
}

.broker-basic-list li {
	list-style: none;
	padding: 9px 13px;
}

.broker-basic-list li img{
	width: 40px;
}

.broker-basic-list  .pull-right{
	  margin: 10px 0;
}

.brokerpie{
	text-align: center;
	padding: 108px 0;
}

.brokertop .panel-heading{
	padding-left: 0;
}


/*hidden*/

.linkColor {
	color:#3e4049;
}

.navbar-toggle {
	background-color: #333;
}

#loginbox{
	padding:20px;margin:5% 10%;
}

.iconBox {   
	float: left;
	width: 20px;
	height: 20px;
	margin: 6px 5px 16px;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(0,0,0,.2);
}

.nav > li {
	padding: 0 4px 0 0;
}

.dl-horizontal dt {
	white-space: unset;
}

.nav-pills > li > a {
	background-color: #fef2e4;
	color: #58595b;
	border-radius: 5px 5px 0 0;
}

.tab-pane.well{
	background: #FFF;
		border-color: #f7941e;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
	color: #fff;
	background-color: #f7941e;
	
}
.panel > .nav > li > a:hover{
	background: #DF800E;
	outline: none;
	color: #fff;
}

.dropdown-menu {
	margin: 2px 42px 0 0;
}

.dropdown-menu > li > a {
	color: #00bff3;
}

.carousel-inner img{
	width: 100%;
}

.carousel-inner>.active{
	max-height: 535px;
	overflow: hidden;
}

.panel-body{
	padding:15px;
	padding-left:15px;
}

.Highlighted a{
	background-color : #f6624a !important;
	background-image :none !important;
	color: White !important;
	font-weight:bold !important;
	font-size: 10pt;
}

.list-group-item {
	padding:2px 15px;
}

.input-group-addon {
	padding:0px;
	background-color: #E7E8E9;
	border: none;
}	

.popover-title {
	background-color: #ffffff;
	border-bottom: none	0;
	padding:0;				
}

.popover-content {
	font-size:12px;
}

.posleft {
	left:95%;
}

/*
@media (min-width: 320px) and (max-width: 470px) {
	.bannertext {
		position:absolute;
		bottom:25%; 
		left:30%;
		font-size:15px;
	}
	.banner2Text {
		position:absolute;
		left:2%; 
		bottom:70%; 
		font-size:15px;
	}
	.banner3Text {
		position:absolute; 
		left:2%; 
		bottom:65%; 
		font-size:15px;
	}	
}
			
@media (min-width: 470px) and (max-width: 991px) {
	
	.bannertext{
		width: 40%;
	}

	#carousel-banner h2 {
		font-size: 34px;
	}
	.navbar-inverse .navbar-nav > li > a{
		font-size:11px;
	}
	.pull-top {
		margin-top:32px;
	}
}

@media  (max-width: 360px) {
	.form-control{			
		width:100%;
	}
	body{
		font-size:12px;
	}
	h2{
		font-size:24px;
	}
	#loginbox{
		margin:5% 0;
	}	
	.carousalbottom{
		margin-top: -50px;
	}
}
*/

.fixedicons{
	position: fixed;
	top: 15%;
	right: 0;
	z-index: 99;
}

.dashboard .fixedicons{
	left: 0;
	right: auto;
}

.fixedicons ul{
	margin: 0;
	padding: 0;
	z-index: 99;
	position: relative;
}

.fixedicons li{
	list-style: none;
}

.fixedicons li a{
	width: 110px;
	height: 108px;
	background-image: url(../img/logon.png);
	display: block;
	font-size: 0;
	background-size: 100%;
}

.fixedicons li.branchfinder a{
	background-image: url(../img/branchfinder.png);
}

.fixedicons li.help a{
	background-image: url(../img/help.png);	
}

.fixedicons li.feedback a{
	background-image: url(../img/feedback.png);
}

.fixedicons li a:hover,
.fixedicons li.active a{
	background-image: url(../img/logon_onhovr.png);
}

.fixedicons li.branchfinder a:hover{
	background-image: url(../img/branchfinder_onhovr.png);
}

.fixedicons li.help a:hover{
	background-image: url(../img/help_onhovr.png);	
}

.fixedicons li.feedback a:hover{
	background-image: url(../img/feedback_onhovr.png);
}

.backtohome{
	position: relative;
}

.backtohome a{
	width: 99px;
	height: 99px;
	display: block;
	background: url(../img/ontop.png) no-repeat;
	position: absolute;
	right: 0;
	bottom: 20px;
}

.backtohome a:hover{
	background: url(../img/ontop_onhovr.png) no-repeat;
}

/*logon MDB*/

.mdboverlay{
	position: fixed;
	background-color: rgba(0, 0, 0, 0.67);
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: none;
}

.logonmdb{
	display: none;
	background: #FFF;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 110px;
	z-index: 99;
 	padding: 40px;
 	box-shadow: 0px 0px 3px #DDD;

	max-width: 1000px;
}

.logonmdb .container{
	max-width: 100%;
}

.logonmdb .h2{
	color: #333;
	font-size: 24px;
	margin: 0 0 15px 0;
	display: block;
}

.logonmdb  a.link{
	color: #838383;
	padding: 5px 0;
	display: block;
	text-decoration: underline;
}

.logonmdb  a.link:hover{
	color: #ccc;
}

.closemdb{
	width: 44px;
	height: 44px;
	display: block;
	background: url(../img/close.png) no-repeat;
	position: absolute;
	top: -20px;
	left: -20px;
	cursor: pointer;
}

.closemdb:hover{
	background: url(../img/close_onhovr.png) no-repeat;
}

.enablevirtualkeyboard .chkbox{
	width: 18px;
	height: 18px;
	cursor: pointer;
	display: inline-block;
	background: url(../img/checkbox.png) no-repeat;
}

.enablevirtualkeyboard .chkbox.cliked{
	background: url(../img/checkbox_click.png) no-repeat;
}

.enablevirtualkeyboard p{
	display: inline-block;
	padding: 0 5px;
	vertical-align: top;
}

.loginfields .img{
	border-right: 1px solid #C0C0C0;
	padding: 10px;
	display: inline-block;
	width: 13%;
	text-align: center;
	vertical-align: top;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
}

.logonmdb .form-group{
	margin: 10px 0px 15px 0px;
}

.loginfields{
	position: relative;
}

.loginfields .img img{
	display: inline-block;
}

.logonmdb input.text{
	display: inline-block;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #959595;
	height: 46px;
	background-color: #DDD;
	padding-left: 50px;
}

.logonmdb input.text:focus{
	background: #B4E77E;
}

.logonmdb img{
	max-width: 100%;
}

.datefields{
	font-size: 36px;
}

.datefields input.text {
	display: inline-block;
	width: 85%;
	padding: 13px;
	height: auto;
	text-align: center;
	font-size: 48px;
}

.login-secondstep{
	display: none;
}

/*Why Best Borm*/

.why-west-brom{
	background: url(../img/whywb.png);
	background-size: cover;
	height: 500px;
}

.why-west-brom:hover{
	background: url(../img/WhyWB_onhovr.png);
	background-size: cover;
}

.why-west-brom .h1{
	display: block;
	text-align: center;
	margin: 180px 0;
	background: rgba(0, 0, 0, 0.5);
	padding: 10px 0;
	color: #FFF;
	font-size: 55px;
}

.why-west-brom:hover .h1{
	display: none;
}

.why-west-brom .container{
	display: none;
	margin: 150px auto;
}

.why-west-brom .panel-body p{
	font-size: 22px;
	color: #fff;
}

.why-west-brom .panel-body p span{
	color: #82C341
}

.why-west-brom:hover .container{
	display: block;
}

/*News*/

.news .h1{
	text-align: center;
	margin: 50px 0;
}

.news .date{
	color: #999;
}

.news p{
	margin: 10px 0;
}

.newshover{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	background-color: rgba(0, 0, 0, 0.61);
}

.imgwrap{
	position: relative;
	top: 0;
	overflow: hidden;
}

.imgwrap img{
	width: 100%;
}

.imgwrap:hover .newshover{
	display: block;
}

.newshover span{
	display: inline-block;
	background: #9BC966;
	padding: 7px;
	font-size: 24px;
	font-weight: bold;
	color: #333;
	line-height: 100%;
	border-radius: 50%;
	text-align: center;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: -20px;
}

/*Subscribe Newsletter*/

.subscribenewsletterwrap{
	overflow: hidden;
	padding: 50px 0;
	background: url(../img/subscribe-bg.png);
}

.subscribenewsletter p{
	overflow: hidden;
}

.subscribenewsletter input{
	border-radius: 2px;
	border: 2px solid #fff;
	background: none;
	color: #fff;
	font-size: 22px;
	padding: 16px 22px;
	height: auto;
}

/*socialmediaicons*/

.socialmediaicons li{
	display: inline-block;
	vertical-align: top;
}

.socialmediaicons li a{
	display: block;
	width: 76px;
	height: 75px;
	background: url(../img/fb.png) no-repeat;
	font-size: 0;
	margin-left: 22px;
	text-indent: -200%;
}

.socialmediaicons li.twitter a{
	background: url(../img/twitter.png) no-repeat;
}

.socialmediaicons li.gplus a{
	background: url(../img/googleplus.png) no-repeat;
}

.socialmediaicons li.linkedin a{
	background: url(../img/linkedin.png) no-repeat;
}

.socialmediaicons li a:hover{
	background: url(../img/fb_onhovr.png) no-repeat;
}

.socialmediaicons li.twitter a:hover{
	background: url(../img/twitter_onhovr.png) no-repeat;
}

.socialmediaicons li.gplus a:hover{
	background: url(../img/googleplus_onhovr.png) no-repeat;
}

.socialmediaicons li.linkedin a:hover{
	background: url(../img/linkedin_onhovr.png) no-repeat;
}

/*Footer*/

.footer{
	width:100%;
	background-color:#793697;
	color:#fff;
	padding:42px;
	font-family:
}

.footer ul{
	padding: 0;
	margin: 0;
}
.footer ul li{
	list-style: none;
}
.footer ul li a{
	color: #fff;
}
.footer ul li a:hover{
	text-decoration: underline;
}
.footermenu li{
	display: inline-block;
	border-right: 1px solid #FFF;
	line-height: 100%;
	padding: 0 10px;
}

.footermenu li:first-child{ padding-left: 0; }

.footermenu li:last-child{ border: 0; }

/*Toggle*/

.show{
	display: block;
}

.hidewrap{
	display: none;
}



/*dashboard*/

.dashboard-header {
	background: #E2E2E2;
}

.dashboard {

}

ul.tabstyle{
	padding: 0;
	margin: 0;
}

.tabstyle li{
	float: left;
	width: 50%;
	list-style: none;
}
.tabstyle li a{
	color: #FFF;
	background: #73B62B;
	padding: 10px;
	display: block;
	background-color: #333;
}
.tabstyle li.ui-tabs-active a{
	background-color: #73B62B;
	color: #FFF;
}


.account-view{
	text-align: center;
}

.account-view .panel-body{
    position: relative;
    padding: 35px;
}

.account-view .h2{
	color: #fff;
}

.account-view .details img{
	width: 18px;
	margin-left: 10px;
}

.account-view .details{
	font-size: 17px;
}

.fullwidth{
	width: 100%;
}

.account-view1{
    position: absolute;

    top: -7px;
    left: 45px;
}

.account-view2{
    position: absolute;
	
    bottom: 0;
    right: 33px;
}

.dashboard select:focus{
	outline: none;
}

.dashboard .panel-body.timewidget{
	background: #6F2E92;
	color: #FFF;
	font-size: 32px;
}

.timewidget select{
	float: right;
	border: 0;
	background-color: #6F2E92
}

.no-padding-left{
	padding-left: 0 !important;
}

.no-padding-right{
	padding-right: 0 !important;
}

/*Calender*/

.addevent{
	position: relative;
}

#addevent{
	margin-top: 31px;
}

.dashboard .ui-datepicker-title{
	background: #73B62B;
	padding: 10px;
	border: 0;
	color: #FFF;
	text-align: center;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.dashboard .user-menu {
	margin: 20px 0;
}

.dashboard .top-icons img{
	margin: 0 8px;
}

.dashboard .top-userprofile{
	width: 230px;
}

.dashboard .top-userprofile img.profile {
	float: left;
	margin: 0;
}

.dashboard ul.top-menu li {
  vertical-align: top;
  padding-top: 24px;
  float: left;
}

.dashboard ul.top-menu li li{
	padding: 0;
}

.dashboard ul.top-menu li.top-userprofile{
	padding-top: 12px;
}

.top-userprofile .dropdown{
	float: left;
	margin-left: 10px;
}

.dashboard .searchForm{
	top: 8px;
	right: 10px;
}

.dashboard .searchForm input{
	background: none;
}

.addevent td, .addevent th{
	text-align: center;
}

.searchForm img{
	background: none;
}

.dashboard .ui-datepicker-calendar{
	width: 100%;
}

.dashboard .ui-datepicker-calendar a{
	color: #FFF;
	padding: 10.5px 0px;
	display: block;
}

.dashboard .ui-datepicker th{
	border: 0;
	color: #73B62B;
}

a.ui-datepicker-prev,
a.ui-datepicker-next{
	width: 24px;
	height: 24px;
	display: block;
	position: absolute;
	top: 7px;
	left: 7px;
	z-index: 9;
	background: url(../img/leftnav.png);
	font-size: 0;
	cursor: pointer;
}

a.ui-datepicker-next{
	left: auto;
	right: 7px;
	background: url(../img/rightnav.png);
}

.nopadding{
	padding: 0;
}

.profile-widget {
	text-align: center;
}

.profile-widget img{
	max-width: none;
	cursor: pointer;
}

.profile-widget img.nav{
	margin: 70px 0;
}

.row.goal{
	font-size: 22px;
}

.row.goal span{
	font-size: 14px;
}

.color2{
	color: #6F2E92;
}

.cursor{
	cursor: pointer;
}

.chat{
	background: none;
	border: 0;
	border-bottom: 2px solid #9E9696;
	width: 85%;
	clear: left;
	margin-right: 10px;
}

.dashboard .fixedicons li a{
	background: rgba(46, 46, 50, 0.99);
	font-size: 12px;
	height: auto;
	padding: 9px;
	text-align: center;
	border-bottom: 1px solid rgba(57, 57, 63, 0.99);
	border-top: 1px solid #302929;
}

.dashboard .fixedicons li a:hover{
	background: #73B62B;
}

.dashboard .fixedicons li a p{
	color: #B5E87E;
	margin: 5px 0;
}

/*Added by Yashaswi*/
.modal-dialog-center {
    margin-top: 25%;
}

.closemdb-right
{
	right:-20px;
	left:auto;
	
}

.modal-content-radius
{
	border-radius: 5px;
}

.shadow-box
{
	box-shadow: 3px 3px 5px #888888;
}

.no-padding
{
	padding: 0 !important;
}

.account-lookup-bg
{
	background:gray transparent ;
	/*opacity:0.6;
  	filter:alpha(opacity=60);*/
}

.table-hd
{
	color:#fff;
	background-color:#73B62B
}
.table-border-color
{
	border: solid 1px #73B62B;
	font-size:10px !important;
}

.align-lt
{
	text-align:left !important;
}

.no-margin-bt
{
	margin-bottom: 0px !important;
}

.no-padding-top-bt
{
	padding-top:0px !important;
	padding-bottom:0px !important;
}

.editdb{
	width: 44px;
	height: 44px;
	display: block;
	/*background: url(../img/saveGrey.png) no-repeat;*/
	position: absolute;
	top: -20px;
	right: 100px;
	cursor: pointer;
	font-size:2em !important;
}

.editdb:hover{
	/*background: url(../img/saveGreen.png) no-repeat;*/	
}

.savedb{
	width: 44px;
	height: 44px;
	display: block;
	background: url(../img/saveGrey.png) no-repeat;
	position: absolute;
	top: -20px;
	right: 100px;
	cursor: pointer;
}

.savedb:hover{
	background: url(../img/saveGreen.png) no-repeat;
}

.printdb{
	width: 44px;
	height: 44px;
	display: block;
	background: url(../img/printGrey.png) no-repeat;
	position: absolute;
	top: -20px;
	right: 60px;
	cursor: pointer;
}

.printdb:hover{
	background: url(../img/printGreen.png) no-repeat;
}

.emaildb{
	width: 44px;
	height: 44px;
	display: block;
	background: url(../img/mailGrey.png) no-repeat;
	position: absolute;
	top: -20px;
	right: 20px;
	cursor: pointer;
}

.emaildb:hover{
	background: url(../img/mailGreen.png) no-repeat;
}

.required
{
	
}

.form-group.required .control-label:before{
   color: red;
   content: "*";
   position: absolute;
   margin-left: -15px;
}

.sucessmsg
{
	/*background-color:#73B62B;
	color:white;*/
	background-color:#fff;
	color:#000;
	font-size:16px;
}
