
@media(max-width:767px){
	.logonmdb{
		width: 400px;
		overflow-y: scroll;
	}
	.registerwidget{
		padding-top: 10%;
	}
	.closemdb {
	  left: 2px;
	  top: 2px;
	}
	.enablevirtualkeyboard{
		display: none;
	}
	.logonmdb .text-center{
		text-align: left;
	}
	.fixedicons li a {
	  width: 80px;
	  height: 80px;
	  
	}
	.logonmdb{
		right: 80px;
	}
	.navbar-inverse .navbar-collapse,
	.navbar-inverse .navbar-form{
		border: 0;
		overflow: visible;
	}
	.searchForm{
		display: none;
	}
	.navbar-nav{
		background: #333;
		position: relative;
		z-index: 99;
		margin-top: 0;
	}
	.navbar-inverse .navbar-nav > li{
		padding: 0;
		margin: 0;
	}
	.navbar-inverse .navbar-nav > li > a{
		padding: 18px 25px;
		color: #999;
		border-bottom: 1px solid #4A4A4A;
		font-size: 15px;
	}
	.why-west-brom:hover .container{
		margin: 15px;
	}
	.socialmediaicons{
		padding: 0;
  		margin-top: 30px;
	}
	.socialmediaicons li.fb a{
		margin-left: 0;
	}
}

@media(min-width:768px){}

@media(min-width:992px){}

@media (min-width: 1200px){
	.bannertextwrap,
	.bannernavwrap{
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -585px;
		height: 100%;
	}
	.bannernavwrap{
		bottom: 0;
	}
	.nopaddingleft{
		padding-left: 0;
	}
}