.updat1:hover{


}
.selfservice{
  
  display: none;
  height: 100%;
  margin:auto;
	/*display: :none;
	margin-left: 100px;
	margin-top: -100px;*/
}
.fixedicons {
height:100%;
overflow:auto;
height: 750px;
/*overflow:scroll;*/
}



@media only screen and ( max-width:640px) {
    .fixedicons {
    
    display:none;
    overflow:scroll;
    height:100%;
    width:auto;
    top:100px;
    padding-bottom:100px;
    }
   .fixedicons ul li a p {
     display:none;
     }


.mob_menu{
    background-image:url("../img/menu_arrow.png");
    background-size: 40px 50px;
    height: 50px;
  width: 82px;
  border-radius: 5px;
  position: fixed;
  top: 50px;
left:0px;
background-color:black;
z-index:9999;
}
    .selfservice {
    z-index:99999;
    display:block;
    }
}
@media only screen and (max-width:480px) {
    .dashboard .user-menu {
  margin: -20px 0;
  margin-left:50px;
}

}