body {
    margin-top:40px;
    padding-top: 70px;
}
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 35px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 3px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 70px;
    height: 70px;
    text-align: center;
    padding: 6px 0;
    font-size: 3em;
    line-height: 1.428571429;
    border-radius: 100px;
    background-color: #82c341;
}
.btn-circle:hover {
  background-color: #7F1999;
  border-color: #7F1999;
}
.setup-content {
  padding:.8em;
}

.btn-primary {
  background-color: #7F1999;
  border-color: #7F1999;
}

.btn-next-nav{
  width: auto;
  background: none;
  color: #000;
  text-transform: uppercase;
  border: 2px solid #793697;
  padding: 7px 16px;
  height: auto;
  min-width: 160px;
  font-size: 20px;
  text-decoration: none;
}
.btn-next-nav:hover,
.btn-next-nav:focus{
  background: #82c341;
  color: #fff;
  border-color: #82c341;
}

/*Check Box CSS*/
.toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20px; }
.toggle.ios .toggle-handle { border-radius: 20px; }


.header{
  top:0;
  position:absolute;
  width:100%;
  border-top: 15px solid #73b62b;
}
.staticheader{
  background-color:#ffffff;
  width:100%;
  border-bottom:1px solid #cccccc;
}
.logo{
  margin: 8px 0;
}

/*Footer*/

.footer{
  width:100%;
  background-color:#793697;
  color:#fff;
  padding:42px;
  font-family:
}

.footer ul{
  padding: 0;
  margin: 0;
}
.footer ul li{
  list-style: none;
}
.footer ul li a{
  color: #fff;
}
.footer ul li a:hover{
  text-decoration: underline;
}
.footermenu li{
  display: inline-block;
  border-right: 1px solid #FFF;
  line-height: 100%;
  padding: 0 10px;
}

.footermenu li:first-child{ padding-left: 0; }

.footermenu li:last-child{ border: 0; }


.page-header {
  color:#37D41A;
}

legend {
  color:#37D41A;
}

.rgt-place {
  font-weight: bold;
  text-align: right;
  width:50%;
}



.form-group.required .control-label:after{
    color: #d00;
    content: "*";
    position: absolute;
    margin-left: 8px;
    top:7px;
}
